<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshopfrontend.model.Album" />
        <variable
            name="clickHandlers"
            type="com.northcoders.recordshopfrontend.ui.editalbum.EditAlbumClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editalbum.EditAlbumActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@{album.title}"
                android:text="@={album.title}"
                />

            <EditText
                android:id="@+id/editArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@{album.artist}"
                android:text="@={album.artist}"
                />

            <EditText
                android:id="@+id/editGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@{album.genre}"
                android:text="@={album.genre}"
                />

            <EditText
                android:id="@+id/editYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@{album.releaseYear}"
                android:text="@={album.releaseYear}"
                />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="@{clickHandlers::submitBtnClick}"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="@{clickHandlers::deleteBtnClick}"/>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandlers::backBtnClick}"
                android:text="Back" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
